PROGRAM _CYCLIC
<?xml version="1.0"?>
<?ladder Version = 1.0?>
<!-- Automation Studio Generated XML Section -->
<networks xmlns:dt="urn:schemas-microsoft-com:datatypes" maxcolumn="5">
	<network label="" comment="" row="1" column="2">
		<row><contact type="closed" name="AlarmGroup1.horn"/><line/><line/><line/><coil type="open" name="NoAlarms"/></row>
	</network>
	<network label="" comment="" row="6" column="4">
		<row><empty/><functionblock position="header" name="and4_1"/><empty/><empty/></row>
		<row><contact type="closed" name="AlarmGroup1.UnAckAlm_C100"/><functionblock position="top" type="AND4"><input name="input1"/><output name="output"/></functionblock><line/><coil type="open" name="NoUnAckAlarms"/></row>
		<row><contact type="closed" name="AlarmGroup1.UnAckAlm_PP41" or="true"/><functionblock position="middle"/><empty/><empty/></row>
		<row><line/><functionblock position="middle"><input name="input2"/></functionblock><empty/><empty/></row>
		<row><line/><functionblock position="middle"><input name="input3"/></functionblock><empty/><empty/></row>
		<row><line/><functionblock position="bottom"><input name="input4"/></functionblock><empty/><empty/></row>
	</network>
	<network label="" comment="" row="2" column="2">
		<row><contact type="negative transition" name="NoUnAckAlarms"/><line/><line/><line/><coil type="set" name="ALARM_HORN"/></row>
		<row><contact type="negative transition" name="NoAlarms"/><line/><line/><line or="true"/><empty/></row>
	</network>
	<network label="" comment="" row="4" column="5">
		<row><empty/><functionblock position="header" name="TON1"/><empty/><empty/></row>
		<row><contact type="open" name="ALARM_HORN"/><functionblock position="top" type="TON_10ms"><input name="IN"/><output name="Q"/></functionblock><line/><coil type="reset" name="ALARM_HORN"/></row>
		<row><analog type="input" name="1500"/><functionblock position="bottom"><input name="PT"/><output name="ET"/></functionblock><analog type="output" name="Horn_et" or="true"/><empty/></row>
		<row><contact type="positive transition" name="NoUnAckAlarms"/><line/><line/><line or="true"/><empty/></row>
	</network>
	<network label="" comment="" row="3" column="4">
		<row><contact type="closed" name="NoUnAckAlarms"/><function position="top" type="SEL"><input name="G"/><output name=""/></function><analog type="output" name="alarm_hold"/><empty/></row>
		<row><analog type="input" name="2"/><function position="middle"><input name="IN0"/></function><empty/><empty/></row>
		<row><analog type="input" name="3"/><function position="bottom"><input name="IN1"/></function><empty/><empty/></row>
	</network>
	<network label="" comment="" row="3" column="4">
		<row><contact type="closed" name="NoAlarms"/><function position="top" type="SEL"><input name="G"/><output name=""/></function><analog type="output" name="alarm_led"/><empty/></row>
		<row><analog type="input" name="0"/><function position="middle"><input name="IN0"/></function><empty/><empty/></row>
		<row><analog type="input" name="alarm_hold"/><function position="bottom"><input name="IN1"/></function><empty/><empty/></row>
	</network>
</networks>
END_PROGRAM

